const maleData = `James
Robert
John
Michael
David
William
Richard
Joseph
Thomas
Charles
Christopher
Daniel
Matthew
Anthony
Mark
Donald
Steven
Paul
Andrew
Joshua
Kenneth
Kevin
Brian
George
Timothy
Ronald
Edward
Jason
Jeffrey
Ryan
Jacob
Gary
Nicholas
Eric
Jonathan
Stephen
Larry
Justin
Scott
Brandon
Benjamin
Samuel
Gregory
Alexander
Frank
Patrick
Raymond
Jack
Dennis
Jerry
Tyler
Aaron
Jose
Adam
Nathan
Henry
Douglas
Zachary
Peter
Kyle
Ethan
Walter
Noah
Jeremy
Christian
Keith
Roger
Terry
Gerald
Harold
Sean
Austin
Carl
Arthur
Lawrence
Dylan
Jesse
Jordan
Bryan
Billy
Joe
Bruce
Gabriel
Logan
Albert
Willie
Alan
Juan
Wayne
Elijah
Randy
Roy
Vincent
Ralph
Eugene
Russell
Bobby
Mason
Philip
Louis
Hugh
`
const femaleData = `Mary
Patricia
Jennifer
Linda
Elizabeth
Barbara
Susan
Jessica
Sarah
Karen
Lisa
Nancy
Betty
Margaret
Sandra
Ashley
Kimberly
Emily
Donna
Michelle
Carol
Amanda
Dorothy
Melissa
Deborah
Stephanie
Rebecca
Sharon
Laura
Cynthia
Kathleen
Amy
Angela
Shirley
Anna
Brenda
Pamela
Emma
Nicole
Helen
Samantha
Katherine
Christine
Debra
Rachel
Carolyn
Janet
Catherine
Maria
Heather
Diane
Ruth
Julie
Olivia
Joyce
Virginia
Victoria
Kelly
Lauren
Christina
Joan
Evelyn
Judith
Megan
Andrea
Cheryl
Hannah
Jacqueline
Martha
Gloria
Teresa
Ann
Sara
Madison
Frances
Kathryn
Janice
Jean
Abigail
Alice
Julia
Judy
Sophia
Grace
Denise
Amber
Doris
Marilyn
Danielle
Beverly
Isabella
Theresa
Diana
Natalie
Brittany
Charlotte
Marie
Kayla
Alexis
Lori
`
const theNicknames = ["Abandoned", "Absolutist", "Accursed", "Adopted", "Ætheling", "Affable", "African", "Aggressor", "Alchemist", "Albanian-slayer", "All-fair", "Apostate", "Arab", "Artist", "Asleep", "Astrologer", "Avenger", "Bad", "Bald", "Barbarossa", "Barefoot", "Barn-Lock", "Bastard", "Battler", "Bavarian", "Bear", "Bearded", "Beauclerk", "Beer Jug", "Beloved", "Bewitched", "Bibliophile", "Big Nest", "Black", "Blessed", "Blind", "Blind Earl", "Blond", "Bloodaxe", "Bloodthirsty", "Bluetooth", "Bold", "Boneless", "Bookish", "Book-Lover", "Boulonnais", "Brash", "Brave", "Brilliant", "Broad-shouldered", "Broom-plant", "Bruce", "Brown", "Builder", "King", "Bulgar-Slayer", "Capet", "Cabbage", "Capacidónio", "Cardinal-King", "Capuched", "Catholic", "Caulker", "Ceremonious", "Chaste", "Chief", "Child", "Clement", "Clubfoot", "Coal-burner", "Confessor", "Colonizer", "Conqueror", "Constable", "Constant", "Corvinus", "Courteous", "Crosseyed", "Crouchback", "Cruel", "Crusader", "Curly", "Curthose", "Curtmantle", "Seeker", "Finder", "Destroyer", "Warrior", "Damned", "Deacon", "Debonaire", "Deed-doer", "Desired", "Determined", "Devil", "Holy", "Diplomat", "Do-Nothing", "Drunkdard", "Earth-Shaker", "Ecclesiastic", "Edifier", "Educator", "Elbow-High", "Elder", "Eloquent", "Enabler", "Enemy", "Enlightened", "Executioner", "Executor", "Exile", "Fair", "Fairhair", "Fair Sun", "Farmer", "Swift", "Fat", "Fearless", "Frank", "Fighter", "First-Crowned", "Forkbeard", "Fortunate", "Founder", "Fowler", "Fratricide", "Generous", "Liberal", "Gentle", "Glorious", "God-Given", "God-Like One", "Good", "Greyfall", "Grim", "hairy", "Hammer", "Hammer of the Scots", "Handsome", "Hardy", "Harefoot", "Hero of Two Worlds", "Hidden", "Hunter", "Ill-Tempered", "Impaler", "Impotent", "Inconstant", "Indolent", "Independist", "Invincible", "Iron", "Just", "Kind", "Kind-Hearted", "Khazar", "Lamb", "Lame", "Last", "Lawgiver", "Mender", "Learned", "Leprous", "Liberal", "Liberator", "Beast", "Longhaired", "Little Impaler", "Lionheart", "Lover of Elegance", "Mad", "Magnanimous", "Magnificent", "Maiden", "Martyr", "Master of Avis", "Memorable", "Merry", "Mild", "Middle", "Mighty", "Navigator", "Noble", "Unready", "Oath-Taker", "Oceanographer", "Old", "One-Eyed", "Oppressed", "Orphan", "Pacific", "Pale", "Patriot", "Peaceful", "Peacemaker", "Perfect", "Philosopher", "Pilgrim", "Pious", "Poet", "Posthumous", "Powerful", "Precious", "Proud", "Prudent", "Purple-Born", "Quiet", "Quarreller", "Rash", "Red", "Reformer", "Resistant", "Restorer", "Righteous", "Rightly Guided", "Romanslayer", "Roundhead", "Sacrificer", "Sacristan", "Sailor", "Saint", "Savior", "Seer", "Begotten", "Short", "Silent", "Simple", "Singer", "Sluggard", "Soldier", "Mage", "Sorrowful", "Spider", "Spirited", "Split-Nose", "Stammerer", "Stout", "Strict", "Strong", "Studious", "Stutterer", "Portuguese", "Tall", "Terrible", "Theologian", "Thunderbolt", "Ever-Passionate", "Tough", "Traditionalist", "Transmarinus", "Treacherous", "Trembling", "Tremulous", "Troubadour", "Tyrant", "Unfortunate", "Unique", "Unlucky", "Unready", "Usurper", "Vain", "Valiant", "Venetian", "Vengeful", "Victorious", "Virgin", "Virtuous", "Warlike", "Warrior", "Weak", "Cape-Wearer", "Well-Beloved", "Well-Served", "Wench of Queluz", "White", "Whiteshirt", "Lone Fighter", "Wicked", "Wise", "Wrymouth", "Yellow", "Young", "Younger"]

const maleNames = maleData.split('\n')
const femaleNames = femaleData.split('\n')

export const data = {
    maleNames,
    femaleNames,
    theNicknames
}